# vim: ft=yaml.ansible :
---
- name: Add mappings.
  hosts: all
  gather_facts: false
  tasks:
    - name: Add mappings to test.txt.
      blockinfile:
        path: /home/rosen/ansible/test.txt
        block: |
          {{ item.ip }} {{ item.name }}
        marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.name }}"
      loop:
          - { name: host1, ip: 10.10.1.10 }
          - { name: host2, ip: 10.10.1.11 }
          - { name: host3, ip: 10.10.1.12 }
