# vim: ft=yaml.ansible :
---
- name: Ubuntu Initial Setup.
  hosts: localhost
  gather_facts: false
  tasks:

    - name: Add Atom Public Key
      apt_key:
        url: https://packagecloud.io/AtomEditor/atom/gpgkey
        state: present

    - name: Add Atom Repository
      apt_repository:
        repo: deb https://packagecloud.io/AtomEditor/atom/any/ any main
        state: present
        filename: atom

    - name: Add Riot Public Key
      apt_key:
        url: https://packages.riot.im/debian/riot-im-archive-keyring.gpg
        state: present

    - name: Add Riot Repository
      apt_repository:
        repo: deb https://packages.riot.im/debian/ default main
        state: present
        filename: riot

    - name: Add Yandex Public Key
      apt_key:
        url: https://repo.yandex.ru/yandex-disk/YANDEX-DISK-KEY.GPG
        state: present

    - name: Add Yandex Repository
      apt_repository:
        repo: deb http://repo.yandex.ru/yandex-disk/deb/ stable main
        state: present
        filename: yandex

    - name: Add WeeChat Public Key
      apt_key:
        keyserver: keys.openpgp.org
        id: 11E9DE8848F2B65222AA75B8D1820DB22A11534E

    - name: Add WeeChat Repository
      apt_repository:
        repo: deb https://weechat.org/ubuntu focal main
        state: present
        filename: weechat

    - name: Add Spotify Public Key
      apt_key:
        url: https://download.spotify.com/debian/pubkey_0D811D58.gpg
        state: present

    - name: Add Spotify Repository
      apt_repository:
        repo: deb http://repository.spotify.com stable non-free
        state: present
        filename: spotify

    - name: Add TeamViewer Public Key
      apt_key:
        url: https://download.teamviewer.com/download/linux/signature/TeamViewer2017.asc
        state: present

    - name: Add TeamViewer Repository
      apt_repository:
        repo: deb http://linux.teamviewer.com/deb stable main
        state: present
        filename: teamviewer

    - name: Add VirtualBox Public Key
      apt_key:
        url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
        state: present

    - name: Add VirtualBox Repository
      apt_repository:
        repo: deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian eoan contrib
        state: present
        filename: virtualbox

    - name: Add Balena Etcher Public Key
      apt_key:
        keyserver: keyserver.ubuntu.com
        id: 379CE192D401AB61

    - name: Add Balena Etcher Repository
      apt_repository:
        repo: deb https://deb.etcher.io stable etcher
        state: present
        filename: etcher

    - name: Add Opera Public Key
      apt_key:
        url: https://deb.opera.com/archive.key
        state: present

    - name: Add Opera Repository
      apt_repository:
        repo: deb https://deb.opera.com/opera-stable/ stable non-free
        state: present
        filename: opera

    - name: Add mkusb Repository
      apt_repository:
        repo: ppa:mkusb/ppa

    - name: Add Netext73 Repository
      apt_repository:
        repo: ppa:netext/netext73

    - name: Add OBS Studio Repository
      apt_repository:
        repo: ppa:obsproject/obs-studio

    - name: Add SlyTomCat Yandex Repository
      apt_repository:
        repo: ppa:slytomcat/ppa

    - name: Add Timo Jurinki Thunderbird78 Repository
      apt_repository:
        repo: ppa:timo-jyrinki/thunderbird78

    - name: Add Dieter Baum fsarchiver Repository
      apt_repository:
        repo: ppa:dieterbaum/qt-fsarchiver

    - name: Upgrade all packages to latest version
      apt:
        update_cache: true
        upgrade: dist

    - name: Install Development Tools
      apt:
        name:
          - build-essential
          - module-assistant
        state: latest

    - name: Install Base Packages
      apt:
        name:
          - zsh
          - zsh-autosuggestions
          - zsh-syntax-highlighting
          - grc
          - emacs-nox
          - vim
          - git
          - axel
          - curl
          - neofetch
          - inxi
          - nmap
          - netcat
          - net-tools
          - bind9-utils
          - mkusb
          - fsarchiver
          - xfsdump
          - oidentd
          - npm
          - ebtables
          - yandex-disk
          - weechat-devel
          - weechat-devel-guile
          - weechat-devel-lua
          - weechat-devel-perl
          - weechat-devel-plugins
          - weechat-devel-python
          - weechat-devel-ruby
          - weechat-devel-tcl
          - libcgi-pm-perl
          - wireguard-tools
          - resolvconf
          - uptimed
          - dovecot-core
          - dovecot-imapd
          - dovecot-lmtpd
          - dovecot-pop3d
          - opendkim
          - opendkim-tools
          - postfix-policyd-spf-python
          - screen
          - s-tui
          - libnotify-bin
          - scrot
          - python3-pip
        state: latest

    - name: Install Server Packages
      apt:
        name:
          - nginx-full
          - php
          - php-fpm
          - php-xml
          - php-mysql
          - php-mbstring
          - php-zip
          - php-gd
          - php-curl
          - php-intl
          - php-bcmath
          - php-gmp
          - php-imagick
          - php-apcu
          - php-bz2
          - php-igbinary
          - php-imap
          - php-ldap
          - php-sqlite3
          - php-redis
          - php-soap
          - memcached
          - mariadb-server
          - bind9
          - python3-certbot-nginx
        state: latest

    - name: Uninstall not in use Desktop Packages
      apt:
        name:
          - transmission-gtk
          - rhythmbox
          - brasero
          - k3b
          - ktorrent
          - elisa

        state: absent
        purge: true

    - name: Install Desktop Packages
      apt:
        name:
          - guake # uncomment for Gnome and GTK based DE
#          - deluge # uncomment for Gnome and GTK based DE
#          - deluge-gtk # uncomment for Gnome and GTK based DE
          - qbittorrent # uncomment for KDE and QT based DE
          - vlc
          - mpv
          - atom
          - obs-studio
          - element-desktop
          - telegram-desktop
          - balena-etcher-electron
          - pavucontrol
          - pulseeffects
          - spotify-client
          - steam
          - gamemode
          - teamviewer
          - yd-tools
          - netext73
          - qtpass # uncomment for KDE and QT based DE
          - qt-fsarchiver # uncomment for KDE and QT based DE
          - etcher-electron
          - opera-stable
        state: latest

    - name: Install Virtualization Software
      apt:
        name:
          - virtualbox-6.1
          - qemu
          - qemu-system

    - name: Install Viber Deb Package
      apt:
        deb: https://download.cdn.viber.com/cdn/desktop/Linux/viber.deb

    - name: Install Skype Deb Package
      apt:
        deb: https://go.skype.com/skypeforlinux-64.deb

    - name: Install MatterMost Deb Package
      apt:
        deb: https://releases.mattermost.com/desktop/4.5.4/mattermost-desktop-4.5.4-linux-amd64.deb

    - name: Install YakYak Deb Package
      apt:
        deb: https://github.com/yakyak/yakyak/releases/download/v1.5.9/yakyak-1.5.9-linux-amd64.deb

    - name: Install Caprine Deb Package
      apt:
        deb: https://github.com/sindresorhus/caprine/releases/download/v2.50.0/caprine_2.50.0_amd64.deb

#    - name: Install Snap Packages
#      snap:
#        name:
#          - 1password
#          - bitwarden
#        channel: latest/edge

    - name: Install shotpy.py (imgur uploader)
      get_url:
        url: https://raw.githubusercontent.com/ayushbhat/shotpy/master/shotpy.py
        dest: /usr/local/bin/shotpy.py
        mode: a+x

#    - name: Install Python PIP packages
#      pip:
#        name:
#          - pyimgur
#          - subprocess
#          - pyperclip

    - name: Clean Orphaned Packages
      apt:
        autoremove: true
        purge: true

    - name: Install oh-my-zsh
      git:
        repo: https://github.com/ohmyzsh/ohmyzsh.git
        dest: /opt/oh-my-zsh

    - name: Create /usr/share/fonts/TTF directory needed for powerlevel10k fonts.
      file:
        path: /usr/share/fonts/TTF
        state: directory
        mode: '0755'

    - name: Install MesloLGS NF Regular.ttf
      get_url:
        url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf
        dest: /usr/share/fonts/TTF

    - name: Install MesloLGS NF Bold.ttf
      get_url:
        url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf
        dest: /usr/share/fonts/TTF

    - name: MesloLGS NF Italic.ttf
      get_url:
        url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
        dest: /usr/share/fonts/TTF

    - name: Install MesloLGS NF Bold Italic.ttf
      get_url:
        url: https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf
        dest: /usr/share/fonts/TTF

    - name: Update Font-Cache
      command: fc-cache -fv

    - name: Install powerlevel10k theme
      git:
        repo: https://github.com/romkatv/powerlevel10k.git
        dest: /opt/powerlevel10k

    - name: Deploy zsh dotfiles
      copy:
        src: zshrc
        dest: /etc/zsh/zshrc
        owner: root
        group: root
        mode: '0644'

    - name: Set Up dircolor for user root
      file:
        path: /root/.dircolors
        owner: root
        group: root
        state: touch

    - name: Set Up dircolor for user rosen
      file:
        path: /home/rosen/.dircolors
        owner: rosen
        group: rosen
        state: touch

    - name: Set Up ZSH for user root
      user:
        name: root
        shell: /bin/zsh

    - name: Set up ZSH for user rosen
      user:
        name: rosen
        shell: /bin/zsh

#    - name: Create /etc/qemu directory
#      file:
#        path: /etc/qemu
#        state: directory
#        mode: '0755'

    - name: Allow access to br0 for qemu
      command: echo 'allow br0' > /etc/qemu/bridge.conf
      args:
        creates: /etc/qemu
      owner:  root
      group: kvm
      mode: '0640'

    - name: Add user rosen to groups
      user:
        name: rosen
        groups: kvm,vboxusers,rosen,pulse,pulse-access,games,users,video,audio,disk,netdev,rtkit,crontab,render
        append: true
