#!/usr/bin/env ansible-playbook

- name: Add host to known hosts if missing
  hosts: all
  gather_facts: no
  connection: local
  vars:
    - known_hosts: "{{ lookup('env','HOME') + '/cache/.ssh/known_hosts' }}"
  tasks:
    - name: scan and register
      shell: "./add-to-known-hosts.sh {{ansible_host|default(inventory_hostname)}} {{ansible_port|default(22)}} {{ known_hosts }}"
      register: script_res
      changed_when: "'Host:' in script_res.stdout"

    - name: add missing hosts
      lineinfile:
        dest: "{{ known_hosts }}"
        line: "{{ script_res.stdout }}"
        insertafter: EOF
      delegate_to: localhost
